name: habits
description: A personal habit tracker app with notes, goals, journal, finance, and focus tools.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.3.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Local storage
  hive: ^2.2.3
  hive_flutter: ^1.1.0

  # Utilities
  path: ^1.9.0
  path_provider: ^2.1.3
  permission_handler: ^11.3.1
  uuid: ^4.4.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/icon/
